<Template name="home">
    <style>
        .colContent {
            width: 100vw;
            overflow-x: hidden;
        }

        .ui-datepicker-trigger {
            height: 38px !important;
        }

        .dataTables_wrapper {
            min-height: 40vh !important;
            overflow-y: scroll;
        }

        .columnSettings {
            font-size: 16px !important;
        }
    </style>
    <div class="row top" id="bodyContainer">
        <div class="col d-flex flex-column colContent" id="colContent">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow topbar static-top mb-4">
                    <div class="container-fluid">
                        <div class="d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100">
                        </div>
                
                        <div style="width: 215px;" class="vs1logodesktop">
                            <img class="img-support" src="images/VS1logo.png" style="width: 100%;">
                        </div>
                
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                
                            <div class="d-none d-sm-block topbar-divider"></div>
                
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <div class="nav-item dropdown no-arrow">
                                  <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                                    <span class="d-none d-lg-inline mr-2 text-gray-600 small" id="logged_user"></span>
                                    <img class="border rounded-circle img-profile" src="img/avatar.png">
                                  </a>
                                    <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu">
                                        <a class="dropdown-item" role="presentation" href="#" onclick="logOutFunc()">
                                            <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="fullScreenSpin" style="display:none;">
                    <div class="spinner"></div>
                </div>
                <header style="padding: 16px;padding-bottom: 0px; background-color: #ededed;">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <h2 style="margin: 16px;">VS1 Services</h2>
                        </div>
                    </div>
                </header>
                <div class="row d-xl-flex flex-row justify-content-xl-center" style="padding: 0px 20px; background-color: #ededed;">
                    <div class="col float-left flex-grow-1 mb-4">
                        <button class="btn btn-primary btnRefresh" type="button" style="margin: 12px;"><i class="la la-lightbulb-o" style="padding-right: 5px;"></i>Refresh</button>
                    </div>
                    <div class="col d-xl-flex justify-content-xl-end align-items-xl-start">
                        {{> export_import_print_display_button tablename="tblServicesList"}}
                    </div>
                </div>

                <div style="padding: 0px 12px;">
                    <div class="card-body p-3 rounded">
                        <div class="table-responsive divTemplate">
                            <style>
                                #tblServicesList tbody td{
                                    vertical-align: middle;
                                }
                                .table-responsive{
                                    overflow-x: hidden!important
                                }
                                .bgcolor-green{
                                    background-color: #1cc88a;
                                    color: white;
                                }
                                .bgcolor-red{
                                    background-color: #e74a3b;
                                    color: white;
                                }
                                .bgcolor-orange{
                                    background-color: #fd7e14;
                                }
                                .td-text-color{
                                    color: white;
                                }
                                .td-button{
                                    padding: 5px !important;
                                    text-align: center;
                                }
                                th {
                                    background-color: #ededed;
                                }
                                .table-striped tbody tr:nth-of-type(odd) {
                                    background-color: white !important;
                                }
                                .table-striped tbody tr:nth-of-type(even) {
                                    background-color: #0000000d !important;
                                }
                                .JColResizer>tbody>tr>td,
                                .JColResizer>tbody>tr>th {
                                    padding: .75rem !important;
                                }
                                .hiddenColumn {
                                    display: none;
                                }
                                .tbl_responsive{
                                    width: 100%!important;
                                    overflow-x: auto!important;
                                    overflow-y: hidden!important;
                                }
                                .table tbody td.colARBalance,
                                .table tbody td.colCreditBalance,
                                .table tbody td.colBalance,
                                .table tbody td.colCreditLimit,
                                .table tbody td.colSalesOrderBalance {
                                    text-align: right !important;
                                }
                                @media print {
                                    table.dataTable {
                                        width: 100% !important;
                                    }
                                    table.dataTable tr td {
                                        font-size: 0.7rem !important;
                                        padding: 0.6rem !important;
                                    }
                                    table.dataTable tr th {
                                        font-size: 0.7rem !important;
                                        padding: 0.6rem !important;
                                    }
                                }
                            </style>
                            <table id="tblServicesList" style="width: 100%;" class="dataTable table table-striped table-bordered tblServicesList">
                                <thead>
                                    <tr class="dnd-moved">
                                        <th class="thID">ID</th>
                                        <th class="thMachineName">Machine Name</th>
                                        <th class="thServiceName">Service Name</th>
                                        <th class="thIpAddress">IP Address</th>
                                        <th class="thPortNumber">Port Number</th>
                                        <th class="thDescription">Description</th>
                                        <th class="thDesc">Description</th>
                                        <th class="thStatus">Status</th>
                                        <th class="thAction">Action</th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col d-xl-flex justify-content-xl-center align-items-xl-center" style="text-align:center">
                            <button class="btn btn-success btnAdmin" type="button" style="margin: 16px;">Admin</button>
                            <button class="btn btn-secondary btnBack" type="button" style="margin: 16px;">Log Off</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="editServiceChecker">
        {{> editServiceCheckerModal}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="adminService">
        {{> adminListpop}}
    </div>

    <div class="modal fade" role="dialog" tabindex="-1" id="editAdminModal">
        {{> admineditpop}}
    </div>
    
    <script>
        modalDraggable();
    </script>

    {{> import_template}}
</Template>